[global]
# These settings will be used in multiple places where the different agents share these settings
controller-host=appd.saas.com
controller-port=443
controller-ssl-enabled=true
account-access-key=mykey123
account-name=customer1
global-account-name=myLongKey123_e034ef87-b929
application-name=myApp

[dotnet]
# Modify the config file located in ./AppDynamics/dotnet-config.xml to remove unwanted apps or any other changes
# Script will set default application to the above 'application-name'



[machine]
# Modify the config file located in ./AppDynamics/machineagent/conf/controller-info.xml for any additional changes
sim-enabled=true
dotnet-compatibility-mode=true
machine-hierarchy=


[analytics]
# For ./AppDynamics/machineagent/analytics-agent/monitor.xml File
analytics-enabled=true
# Modify the config file located in ./AppDynamics/machineagent/analytics-agent/conf/analytics-agent.properties for any additional changes
ad.agent.name=analytics-agent1
# SaaS Endpoints:
https://analytics.api.appdynamics.com:443
# Europe - https://fra-ana-api.saas.appdynamics.com:443
# APAC - https://syd-ana-api.saas.appdynamics.com:443
# http.event.endpoint=http://some-host.gov:9080
