
                       _____                              _             
     /\               |  __ \                            (_)            
    /  \   _ __  _ __ | |  | |_   _ _ __   __ _ _ __ ___  _  ___ ___    
   / /\ \ | '_ \| '_ \| |  | | | | | '_ \ / _` | '_ ` _ \| |/ __/ __|   
  / ____ \| |_) | |_) | |__| | |_| | | | | (_| | | | | | | | (__\__ \   
 /_/    \_\ .__/| .__/|_____/ \__, |_| |_|\__,_|_| |_| |_|_|\___|___/   
          | |   | |            __/ |                                    
          |_|   |_|        _  |___/___           _        _ _           
     /\                   | |   |_   _|         | |      | | |          
    /  \   __ _  ___ _ __ | |_    | |  _ __  ___| |_ __ _| | | ___ _ __ 
   / /\ \ / _` |/ _ \ '_ \| __|   | | | '_ \/ __| __/ _` | | |/ _ \ '__|
  / ____ \ (_| |  __/ | | | |_   _| |_| | | \__ \ || (_| | | |  __/ |   
 /_/    \_\__, |\___|_| |_|\__| |_____|_| |_|___/\__\__,_|_|_|\___|_|   
           __/ |                                                        
          |___/           _____                   ____                  
     /\   | | |          |_   _|                 / __ \                 
    /  \  | | |  ______    | |  _ __    ______  | |  | |_ __   ___      
   / /\ \ | | | |______|   | | | '_ \  |______| | |  | | '_ \ / _ \     
  / ____ \| | |           _| |_| | | |          | |__| | | | |  __/     
 /_/    \_\_|_|          |_____|_| |_|           \____/|_| |_|\___|     
                                                                        
                                                                        
